<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
       android:background="@drawable/bg_app"
        />

    <!--    vpgTutorial-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:overScrollMode="never"
        tools:src="@layout/item_intro"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    dotsIndicator-->
    <ImageView
        android:id="@+id/dotsIndicator"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_6"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_dot_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnNext"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"

        />

    <!--    btnNext-->
    <TextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_20"
        android:fontFamily="@font/baloo_2_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/next_intro"
        android:textColor="#FF38306B"
        android:textSize="@dimen/sp_18"
        android:layout_marginBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


<!--    &lt;!&ndash;    native_ads&ndash;&gt;-->
    <FrameLayout
        android:id="@+id/native_ads"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/ads_native_medium_btn_bottom_shimmer" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
