<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.trending.TrendingActivity">

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <!--    cvImage-->
    <FrameLayout
        android:id="@+id/cvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/frame_it_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias=".2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#586B8C"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="156:152"
            app:strokeColor="@color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/app1"
                app:cardCornerRadius="7dp"
                app:strokeColor="@color/transparent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7.dp"
                    app:strokeColor="@color/transparent">

                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:scaleType="fitCenter" />



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:id="@+id/guidRandom"
                            android:background="@drawable/guide_random" />
                </com.google.android.material.card.MaterialCardView>


            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnGenerate"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_frame_per"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintTop_toBottomOf="@id/cvImage">

        <TextView
            android:id="@+id/tvGenerate"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="center"
            android:text="@string/generate"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_frame_per"
        app:layout_constraintEnd_toStartOf="@id/btnGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImage">

        <TextView
            android:id="@+id/tvEdit"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
