<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.cosplay.CosplaySuccessfulActivity">


    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <ImageView
        android:id="@+id/starSS"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:src="@drawable/four_star_ss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerVS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/progressContainer"
        app:layout_constraintTop_toBottomOf="@id/starSS">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalfV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalfV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <!--    cvImage-->
        <FrameLayout
            android:id="@+id/cvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_img_character_sample"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guidelineHalf"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintEnd_toEndOf="@id/guidelineHalfV"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#586B8C"
                app:cardCornerRadius="10dp"
                app:layout_constraintDimensionRatio="156:152"
                app:strokeColor="@color/transparent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/app1"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="@color/transparent">

                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        tools:src="@color/black"
                        android:scaleType="fitCenter" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerBtnSamplePhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_img_character_sample"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/guidelineHalfV1"
            app:layout_constraintTop_toBottomOf="@id/guidelineHalf1"
            app:layout_constraintVertical_bias="0">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#586B8C"
                app:cardCornerRadius="10dp"
                app:layout_constraintDimensionRatio="156:152"
                app:strokeColor="@color/transparent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/app1"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="@color/transparent">

                    <ImageView
                        android:id="@+id/btnSamplePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        tools:src="@color/dark" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <TextView
            android:id="@+id/vsImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/vs_img"
            app:layout_constraintBottom_toBottomOf="@id/containerBtnSamplePhoto"
            app:layout_constraintDimensionRatio="291:284"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_progress_container2_h"
        app:layout_constraintBottom_toTopOf="@id/tvProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/bg_progress_1_h"
            app:layout_constraintBottom_toTopOf="@id/btnMan"
            app:layout_constraintEnd_toEndOf="parent" />

    </FrameLayout>

    <TextView

        android:id="@+id/ic_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_thumb"
        android:fontFamily="@font/baloo_2_bold"
        android:gravity="center"
        tools:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/progressContainer"
        app:layout_constraintStart_toStartOf="@id/progressContainer"
        app:layout_constraintTop_toTopOf="@id/progressContainer" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_2_bold"
        android:gravity="center"
        android:text="10/100"
        android:textColor="@color/app"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/lnlBottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/progressContainer" />

    <!--    lnlBottom-->
    <FrameLayout
        android:id="@+id/lnlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:paddingHorizontal="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/includeLayoutBottom"
            layout="@layout/layout_bottom_cosplay" />

    </FrameLayout>


    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>


    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>