<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_app" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_52"
        android:layout_marginEnd="@dimen/dp_20"
        android:contentDescription="@string/settings"
        android:scaleType="fitXY"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAppName"
        android:layout_width="@dimen/dp_274"
        android:layout_height="@dimen/dp_88"
        android:layout_marginTop="@dimen/dp_112"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/img_home_logo_figma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_236"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_68">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_112"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_0"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/figma_primary"
                app:strokeWidth="@dimen/dp_2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home_bg_1_figma" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_home_text_left" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
                            android:id="@+id/tv1"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginStart="@dimen/dp_16"
                            android:fontFamily="@font/baloo_2_bold"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/play"
                            android:textColor="@color/figma_primary"
                            android:textSize="@dimen/sp_28"
                            app:autoSizeMaxTextSize="@dimen/sp_28"
                            app:autoSizeMinTextSize="@dimen/sp_18"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imvHomeChar1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/white"
                            app:outerStrokeWidth="@dimen/dp_2" />

                        <ImageView
                            android:id="@+id/imvHomeChar1"
                            android:layout_width="@dimen/dp_112"
                            android:layout_height="@dimen/dp_112"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_home_char_1_figma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnCosPlay"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_112"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPlay"
                app:strokeColor="@color/figma_primary"
                app:strokeWidth="@dimen/dp_2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home_bg_2_figma" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_home_text_right" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imvHomeChar2"
                            android:layout_width="@dimen/dp_112"
                            android:layout_height="@dimen/dp_112"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_home_char_2_figma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
                            android:id="@+id/tv2"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:fontFamily="@font/baloo_2_bold"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/cosplay_therian"
                            android:textColor="@color/figma_primary"
                            android:textSize="@dimen/sp_28"
                            app:autoSizeMaxTextSize="@dimen/sp_28"
                            app:autoSizeMinTextSize="@dimen/sp_18"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imvHomeChar2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/white"
                            app:outerStrokeWidth="@dimen/dp_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnRandom"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_112"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCosPlay"
                app:strokeColor="@color/figma_primary"
                app:strokeWidth="@dimen/dp_2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home_bg_3_figma" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_home_text_left" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
                            android:id="@+id/tv3"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginStart="@dimen/dp_16"
                            android:fontFamily="@font/baloo_2_bold"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/therian_random"
                            android:textColor="@color/figma_primary"
                            android:textSize="@dimen/sp_28"
                            app:autoSizeMaxTextSize="@dimen/sp_28"
                            app:autoSizeMinTextSize="@dimen/sp_18"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imvHomeChar3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/white"
                            app:outerStrokeWidth="@dimen/dp_2" />

                        <ImageView
                            android:id="@+id/imvHomeChar3"
                            android:layout_width="@dimen/dp_102"
                            android:layout_height="@dimen/dp_112"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_home_char_3_figma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnMyCreation"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_112"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRandom"
                app:strokeColor="@color/figma_primary"
                app:strokeWidth="@dimen/dp_2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home_bg_4_figma" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_home_text_right" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imvHomeChar4"
                            android:layout_width="@dimen/dp_112"
                            android:layout_height="@dimen/dp_112"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_home_char_4_figma"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
                            android:id="@+id/tv4"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_46"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:fontFamily="@font/baloo_2_bold"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/creation"
                            android:textColor="@color/figma_primary"
                            android:textSize="@dimen/sp_28"
                            app:autoSizeMaxTextSize="@dimen/sp_28"
                            app:autoSizeMinTextSize="@dimen/sp_18"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imvHomeChar4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:outerStrokeColor="@color/white"
                            app:outerStrokeWidth="@dimen/dp_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
