<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".ui.trending.TrendingActivity">

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <!--    cvImage-->
    <FrameLayout
        android:id="@+id/cvImage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias=".2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/dp_12"
            app:layout_constraintDimensionRatio="1:1"
            app:strokeColor="@color/figma_primary">


                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_0"
                        android:scaleType="fitCenter" />



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_0"
                            android:id="@+id/guidRandom"
                            android:background="@drawable/guide_random" />
                </com.google.android.material.card.MaterialCardView>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnGenerate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_68"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintTop_toBottomOf="@id/cvImage">

        <TextView
            android:id="@+id/tvGenerate"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="center"
            android:text="@string/generate"
            android:textColor="@color/figma_primary"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_68"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/bg_12dp"
        app:layout_constraintEnd_toStartOf="@id/btnGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImage">

        <TextView
            android:id="@+id/tvEdit"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/figma_primary"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
