<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDAFF"
    tools:context=".ui.customize.CustomizeCharacterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="#A1CCEF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontal" />

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Layout Image Layer -->
    <FrameLayout
        android:id="@+id/layoutCustomLayerBackground"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@id/containerBtnSamplePhoto"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias="0" />

    <!-- Layout Image Layer -->
    <FrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias="0">

        <FrameLayout
            android:id="@+id/layoutCustomLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--    glHorizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/customize_horizontal_guide_percent"
        />

    <!--    btnFlip-->
    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flip"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar" />

    <!--    btnHide-->
    <ImageView
        android:id="@+id/btnHide"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_show"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlip" />


    <TextView
        android:id="@+id/btnMan"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/selector_btn_man"
        android:elevation="@dimen/dp_1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomLayerBackground" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="@+id/containerBtnSamplePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerBtnSamplePhoto"
        app:strokeColor="#861629"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerBtnSamplePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@id/bg_cus"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#861629">

        <ImageView
            android:id="@+id/btnSamplePhoto"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/bg_cus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@color/dark" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/btnWooman"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/selector_btn_woman"
        android:elevation="@dimen/dp_1"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/bg_cus"
        app:layout_constraintTop_toTopOf="@id/bg_cus"

        />

    <ImageView
        android:id="@+id/btnMove"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_move"
        app:layout_constraintTop_toTopOf="@id/btnRandom"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_61"
        android:background="#A7A6E2"
        android:elevation="@dimen/dp_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        tools:visibility="gone">

        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
            android:id="@+id/btnResetMove"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/bg_btn_move"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/reset"
            android:textColor="@color/figma_primary"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/rotateToRight"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/ic_rotate_to_right"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/rotateToLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnResetMove" />

        <ImageView
            android:id="@+id/rotateToLeft"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ic_rotate_to_right"
            android:gravity="center"
            android:scaleX="-1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rotateToRight" />


        <com.therian.oc.aaa.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="@font/baloo_2_bold"
            android:text="@string/size"
            android:textColor="@color/figma_primary"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="@id/scaleUp"
            app:layout_constraintStart_toStartOf="@id/scaleUp"
            app:layout_constraintBottom_toTopOf="@id/scaleUp"
       />


        <ImageView
            android:id="@+id/scaleUp"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_21"
            android:layout_marginEnd="@dimen/dp_26"
            android:background="@drawable/ic_scale_up"
            android:gravity="center"
            android:rotation="0"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rotateToRight" />

        <ImageView
            android:id="@+id/scaleDown"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginEnd="@dimen/dp_26"
            android:background="@drawable/ic_scale_down"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rotateToLeft" />




        <ImageView
            android:id="@+id/btnMoveLeft"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_arrow_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMoveUp"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_arrow_move"
            android:rotation="90"
            app:layout_constraintBottom_toTopOf="@id/btnMoveLeft"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnMoveDown"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_arrow_move"
            android:rotation="-90"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveLeft" />

        <ImageView
            android:id="@+id/btnSup"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@id/btnMoveDown"
            app:layout_constraintEnd_toStartOf="@id/btnMoveRight"
            app:layout_constraintStart_toEndOf="@id/btnMoveLeft"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />

        <ImageView
            android:id="@+id/btnMoveRight"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/ic_arrow_move"
            android:rotation="180"

            app:layout_constraintStart_toEndOf="@id/btnMoveUp"
            app:layout_constraintTop_toBottomOf="@id/btnMoveUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_0"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnMove"
        app:layout_constraintStart_toEndOf="@id/btnRandom"
        app:layout_constraintTop_toTopOf="@id/btnRandom"
        app:layout_constraintBottom_toBottomOf="@id/btnRandom"
        tools:visibility="visible">
        <!--    btnColor-->
        <ImageView
            android:id="@+id/btnColor"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
        <!--    flColor-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flColor"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_0"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btnColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnColor"
            app:layout_constraintTop_toTopOf="@+id/btnColor">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:orientation="vertical"
                app:cardBackgroundColor="#E4E0E0"
                app:cardCornerRadius="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#38306B"
                app:strokeWidth="@dimen/dp_2">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_4"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_color" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/btnRandom"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/dp_2"
        android:src="@drawable/ic_random"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal" />

    <TextView
        android:id="@+id/bg_cus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#A7A6E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRandom" />


    <!--    rcvLayer-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        android:clipToPadding="false"
        android:layerType="hardware"
        android:paddingHorizontal="@dimen/dp_9_5"
        android:paddingBottom="@dimen/dp_80"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_cus"
        app:spanCount="5"
        tools:itemCount="50"
        tools:listitem="@layout/item_customize"
        tools:visibility="visible" />


    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginHorizontal="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_0"
        android:background="#80A1DB"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        rcvNavigation-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layerType="hardware"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_navigation" />
    </FrameLayout>

    <!--    &lt;!&ndash;    flNativeCollab&ndash;&gt;-->
    <FrameLayout
        android:id="@+id/flNativeCollab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
