<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@color/gntAdGreen">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_4"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transparent">

        <!--            imvImage-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/figma_primary"
                app:cardCornerRadius="@dimen/dp_12"
                app:layout_constraintDimensionRatio="156:156"
                app:strokeColor="@color/transparent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_2"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:strokeColor="@color/transparent">

                    <!--        sflShimmer-->
                    <ImageView
                        android:id="@+id/imvImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        tools:src="@color/red_BA" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sflShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true"
                        app:shimmer_base_alpha="0.7"
                        app:shimmer_direction="left_to_right"
                        app:shimmer_duration="1800"
                        app:shimmer_highlight_alpha="0.6"
                        app:shimmer_shape="linear"
                        tools:visibility="visible">
                        <!-- View nền để shimmer quét qua -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#818181" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>