<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMain"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_marginHorizontal="@dimen/dp_6"
    android:background="@drawable/bg_circle_white">

    <TextView
        android:id="@+id/tvFont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Aa"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

</FrameLayout>