<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/dp_12">

    <FrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        vFocus (stroke - renders BEHIND)-->
        <View
            android:id="@+id/vFocus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:elevation="@dimen/dp_2"
            android:background="@drawable/bg_stroke_gradient_circle_color_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/red_BA"
            android:layout_margin="@dimen/dp_0"
            >

            <!--            imvColor-->
            <ImageView
                android:id="@+id/imvColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_0" />

            <!--            btnAddColor-->
            <ImageView
                android:id="@+id/btnAddColor"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_1"
                android:layout_height="match_parent"
                android:src="@drawable/img0text_color"
                android:layout_gravity="center"
                android:visibility="visible" />

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>