<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scvText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_22"
    android:clipChildren="false"
    android:paddingBottom="@dimen/dp_0"
    android:isScrollContainer="true"
    android:paddingTop="@dimen/dp_10"
    android:scrollbars="none"
    android:visibility="gone"
    android:background="@drawable/bg_bg"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <!-- Title: Text with Done Button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <!-- Title: Text -->
            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_2_bold"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/text"
                android:textColor="#C13F74"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_0"
                android:fontFamily="@font/baloo_2_bold"
                android:gravity="start"
                android:text="@string/text"
                android:textColor="@color/app"
                android:textSize="@dimen/sp_18" />
            <!--                    btnDoneText-->
            <ImageView
                android:id="@+id/btnDoneText"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="@dimen/dp_minus_3"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/ic_done_background" />
        </FrameLayout>




        <!--            edtText-->
        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_edit_text"
            android:ellipsize="end"
            android:fontFamily="@font/fredoka"
            android:hint="@string/hello_world_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="30"
            android:paddingHorizontal="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#80868686"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/tvFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="start"
            android:text="@string/font"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_18" />

        <!--            rcvFont-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFont"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_10"
            android:clipChildren="false"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_0_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/titleFont"
            tools:listitem="@layout/item_font" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_minus_16"
            android:fontFamily="@font/baloo_2_bold"
            android:gravity="start"
            android:text="@string/color_text"
            android:textColor="@color/app"
            android:textSize="@dimen/sp_18" />

        <!--            rcvTextColor-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTextColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/titleColor"
            tools:listitem="@layout/item_text_color" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16" />

    </LinearLayout>
</ScrollView>
